@import '~antd/es/style/themes/default.less';

.content {
  margin-left:  10px;
  margin-right: 10px;
  height: 100%;

  :global {
    .ant-menu {
      .ant-menu-item {
        font-size:10px;
        font-weight: bolder;
        padding:0;
        height:30px;
        margin:0;
      }
      .ant-menu-submenu-title {
        font-size:1px;
        font-weight: bolder;
        padding:0;
        margin:0;
        height:30px;
      }
      
    }
  }
}

